<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(104, 104, 254);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            border: 2px solid black;
            background-color: white;
            position: relative;
            height: 500px;
            width: 450px;
            border-radius: 0.6em;
            top: 50px;
            padding: 23px;
            /* color: whit */

        }
        
        /* td{
            width: 80%;
            height: 60px;
            /* border: 2px solid black; */
            /* text-align: center;
            column-width: 50rem; */

        .input{
            width: 66%;
            border-radius: 0.2em;
            border: 2px solid black;
            height: 35px;
        }
        

        button{
            border-radius: 0.5em;
            background-color: rgb(104, 104, 254);
            width: 60px;
            color: white;
        }
        button:hover{
            background-color: wheat;
            color: black;
        }
        
        #delete{
            width: 70px;
            height: 30px;
            background-color: #6583ef;
            color: white;
            cursor: pointer;
            outline: none;
            border: 1px solid black;
        }

        .task{
            border-radius: 5px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #939697;
            cursor: pointer;
            background-color: #c5e1e6;
            height: 50px;
            margin-bottom: 8px;
            padding: 5px 10px;
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <center><h4>To do list</h4></center>
        <br>
        <input type="text" class="input" id="result" placeholder="Add tasks">
        <button id="add">Add</button>
        <button id="clear" onclick="clearScreen()">Clear</button>
        <br><br>
        <div id="tasks"></div>
    </div>
    

    <script>

        function clearScreen(){
            document.getElementById("result").value = " ";
        }

        document.querySelector("#add").onclick = function(){
            if(document.querySelector(".container input").value.length == 0)
            {
                window.alert("Please enter a task to add !");
            }
            else{
                document.querySelector("#tasks").innerHTML+=`
                <div class="task">
                    <span id="taskname">
                        ${document.querySelector(".container input").value}
                    </span> &nbsp
                    <button id="delete">Delete</button>
                </div>
                `;
                var current_task = document.querySelectorAll("#delete");
                for(var i=0;i<current_task.length;i++){
                    current_task[i].onclick = function(){
                        this.parentNode.remove();
                    }
                }
            }
        }


    
    </script>
</body>
</html>